spring.application.name=skribbl-word

spring.datasource.url=jdbc:postgresql://ep-polished-unit-a1ffi7bl-pooler.ap-southeast-1.aws.neon.tech:5432/skribbl-word?sslmode=require
spring.datasource.username=skribbl-word_owner
spring.datasource.password=npg_89DkParfjdhA

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

cloudinary.cloud_name=ddpljzo7b
cloudinary.api_key=752297316822793
cloudinary.api_secret=70PhkbH4Jy30uzXfuPaWXSJzWKw

# Konfigurasi JWT
application.security.jwt.secret-key=482B4D6251655468576D5A7134743777217A25432A462D4A614E645267556B58
application.security.jwt.expiration=86400000